{
  "name": "qmesh-validation-tools",
  "version": "1.0.0",
  "description": "Quantized-Mesh Terrain Validation Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./update-csv-with-heights.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MapColonies/qmesh-validation-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MapColonies/qmesh-validation-tools/issues"
  },
  "homepage": "https://github.com/MapColonies/qmesh-validation-tools#readme"
}
